{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\
    <title>Unkie Shane's Flip 7 Scorer</title>\
    \
    <link rel="manifest" href="./manifest.json">\
    <link rel="apple-touch-icon" href="icon.png">\
    <link rel="apple-touch-startup-image" href="splash.png">\
    <meta name="apple-mobile-web-app-capable" content="yes">\
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">\
    <meta name="theme-color" id="theme-meta" content="#121212">\
\
    <style>\
        :root \{ \
            --gold: #ffcc00; --bg: #0a0a0c; --card-bg: rgba(30, 30, 35, 0.7); \
            --row-bg: rgba(255, 255, 255, 0.03); --text: #fff; --subtext: #aaa; --accent: var(--gold);\
            --f7-purple: #9c27b0; --bust-red: #ff4444;\
            --c12: #d32f2f; --c11: #f57c00; --c10: #fbc02d; --c9: #388e3c; --c8: #1976d2; \
            --c7: #7b1fa2; --c6: #c2185b; --c5: #00796b; --c4: #5d4037; --c3: #455a64; --c2: #616161; --c1: #ffffff;\
        \}\
\
        * \{\
            transition: background 0.2s, border-color 0.2s, color 0.2s, transform 0.1s, opacity 0.2s;\
        \}\
\
        body \{ \
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; \
            background: radial-gradient(circle at top, #1a1a2e 0%, #0a0a0c 100%); \
            color: var(--text); display: flex; flex-direction: column; align-items: center; padding: 15px; margin: 0; min-height: 100vh;\
        \}\
\
        .glass-panel \{ \
            background: var(--card-bg); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);\
            padding: 20px; border-radius: 24px; width: 100%; max-width: 480px; \
            box-shadow: 0 8px 32px rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.08); box-sizing: border-box; \
        \}\
\
        .title-screen \{ text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 85vh; \}\
        .hero-logo \{ width: 120px; height: 120px; border-radius: 30px; margin-bottom: 20px; box-shadow: 0 0 30px rgba(255, 204, 0, 0.3); border: 2px solid var(--gold); \}\
        .menu-btn \{ width: 100%; padding: 18px; margin: 10px 0; border-radius: 16px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: #fff; font-weight: 900; font-size: 1rem; cursor: pointer; text-transform: uppercase; letter-spacing: 1px; \}\
        .menu-btn:hover \{ transform: translateY(-2px); filter: brightness(1.1); \}\
        .menu-btn:active \{ transform: translateY(0); \}\
        .menu-btn.primary \{ background: var(--gold); color: #000; border: none; box-shadow: 0 0 20px rgba(255, 204, 0, 0.2); \}\
\
        .header-row \{ display: flex; justify-content: space-between; align-items: center; width: 100%; max-width: 480px; margin-bottom: 10px; \}\
        h1 \{ color: var(--gold); margin: 0; font-size: 1rem; text-transform: uppercase; font-weight: 900; letter-spacing: 1px; text-shadow: 0 0 10px rgba(255, 204, 0, 0.3); \}\
        .reset-action-btn \{ background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 68, 68, 0.2); color: var(--bust-red); padding: 10px 20px; border-radius: 14px; font-size: 0.7rem; font-weight: 900; text-transform: uppercase; letter-spacing: 2px; cursor: pointer; \}\
        .reset-action-btn:hover \{ transform: translateY(-2px); filter: brightness(1.1); \}\
\
        .tab-container \{ display: flex; gap: 8px; margin-bottom: 20px; width: 100%; max-width: 480px; \}\
        .tab-btn \{ flex: 1; padding: 12px; border-radius: 12px; background: rgba(255,255,255,0.05); color: var(--subtext); border: 1px solid rgba(255,255,255,0.1); font-size: 0.75rem; font-weight: bold; cursor: pointer; \}\
        .tab-btn:hover \{ transform: translateY(-1px); \}\
        .tab-btn.active \{ border-color: var(--gold); color: var(--gold); background: rgba(255, 204, 0, 0.1); \}\
\
        .player-row \{ background: var(--row-bg); margin-bottom: 15px; padding: 18px; border-radius: 18px; border: 1px solid rgba(255,255,255,0.1); position: relative; \}\
        .leader \{ border: 1px solid var(--gold); \}\
        .score \{ font-size: 2.2rem; font-weight: 900; color: var(--gold); \}\
\
        .action-group \{ display: flex; gap: 8px; margin-top: 15px; \}\
        .opt-btn \{ flex: 1; padding: 12px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.03); color: var(--subtext); font-size: 0.7rem; font-weight: 800; cursor: pointer; \}\
        .opt-btn:hover \{ transform: translateY(-2px); filter: brightness(1.1); \}\
        .opt-btn:active \{ transform: translateY(0); \}\
        .active-x2 \{ background: var(--gold) !important; color: #000 !important; \}\
        .active-f7 \{ background: var(--f7-purple) !important; color: #fff !important; \}\
        .delete-btn \{ border-color: rgba(255, 68, 68, 0.2); color: var(--bust-red); flex: 0.5; \}\
\
        .is-busted-wrapper .player-row \{ filter: grayscale(1); opacity: 0.2; \}\
        .bust-btn \{ background: var(--bust-red); color: white; padding: 8px 16px; border-radius: 20px; border: none; font-weight: 900; cursor: pointer; text-transform: uppercase; font-size: 0.7rem; \}\
        .bust-btn:hover \{ transform: translateY(-2px); filter: brightness(1.1); \}\
        .bust-btn:active \{ transform: translateY(0); \}\
        .undo-bust \{ background: rgba(255, 255, 255, 0.1) !important; color: var(--subtext) !important; border: 1px solid #444 !important; \}\
\
        .token-grid \{ display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin: 15px 0; \}\
        .token \{ aspect-ratio: 1; border-radius: 20px; display: flex; align-items: center; justify-content: center; cursor: pointer; border: 2px solid rgba(255, 255, 255, 0.1); background: rgba(255, 255, 255, 0.05); font-size: 1.8rem; font-weight: 900; color: #fff; \}\
        .token:active \{ transform: scale(0.95); \}\
        \
        .t-12 \{ border-color: var(--c12); box-shadow: 0 0 10px rgba(211, 47, 47, 0.4); \}\
        .t-11 \{ border-color: var(--c11); box-shadow: 0 0 10px rgba(245, 124, 0, 0.4); \}\
        .t-10 \{ border-color: var(--c10); box-shadow: 0 0 10px rgba(251, 192, 45, 0.4); \}\
        .t-9  \{ border-color: var(--c9);  box-shadow: 0 0 10px rgba(56, 142, 60, 0.4); \}\
        .t-8  \{ border-color: var(--c8);  box-shadow: 0 0 10px rgba(25, 118, 210, 0.4); \}\
        .t-7  \{ border-color: var(--gold); background: rgba(123, 31, 162, 0.2); box-shadow: 0 0 20px rgba(255, 204, 0, 0.6); border-width: 3px; \}\
        .t-6  \{ border-color: var(--c6);  box-shadow: 0 0 10px rgba(194, 24, 91, 0.4); \}\
        .t-5  \{ border-color: var(--c5);  box-shadow: 0 0 10px rgba(0, 121, 107, 0.4); \}\
        .t-4  \{ border-color: var(--c4);  box-shadow: 0 0 10px rgba(93, 64, 55, 0.4); \}\
        .t-3  \{ border-color: var(--c3);  box-shadow: 0 0 10px rgba(69, 90, 100, 0.4); \}\
        .t-2  \{ border-color: var(--c2);  box-shadow: 0 0 10px rgba(97, 97, 97, 0.4); \}\
        .t-1  \{ border-color: var(--c1);  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); \}\
\
        .submit-btn \{ background: var(--gold); color: #000; width: 100%; padding: 16px; border-radius: 16px; font-weight: 900; border: none; font-size: 1rem; cursor: pointer; \}\
        .submit-btn:hover \{ transform: translateY(-2px); filter: brightness(1.1); \}\
        .submit-btn:active \{ transform: translateY(0); \}\
        \
        #winner-modal, #confirm-modal \{ position: fixed; inset: 0; background: rgba(0,0,0,0.9); display: none; flex-direction: column; align-items: center; justify-content: center; z-index: 1000; padding: 20px; \}\
        \
        input[type="number"], input[type="text"] \{ background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); color: #fff; padding: 12px; border-radius: 12px; text-align: center; font-size: 1rem; \}\
        input[type="number"]:focus, input[type="text"]:focus \{ outline: none; border-color: var(--gold); \}\
        \
        .hidden \{ display: none !important; \}\
        \
        .sr-only \{ position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; \}\
        \
        .empty-state \{ text-align: center; padding: 40px 20px; color: var(--subtext); \}\
        .empty-state-icon \{ font-size: 2rem; margin-bottom: 10px; \}\
        \
        .error-input \{ border-color: var(--bust-red) !important; animation: shake 0.3s; \}\
        \
        @keyframes shake \{\
            0%, 100% \{ transform: translateX(0); \}\
            25% \{ transform: translateX(-5px); \}\
            75% \{ transform: translateX(5px); \}\
        \}\
\
        .toast \{\
            position: fixed;\
            bottom: 20px;\
            left: 50%;\
            transform: translateX(-50%);\
            background: var(--card-bg);\
            backdrop-filter: blur(12px);\
            padding: 15px 25px;\
            border-radius: 12px;\
            border: 1px solid rgba(255,255,255,0.1);\
            z-index: 2000;\
            opacity: 0;\
            pointer-events: none;\
            transition: opacity 0.3s;\
        \}\
\
        .toast.show \{\
            opacity: 1;\
        \}\
    </style>\
</head>\
<body>\
\
    <!-- Winner Modal -->\
    <div id="winner-modal" role="dialog" aria-labelledby="winner-title" aria-modal="true">\
        <div class="glass-panel" style="text-align: center; border: 2px solid var(--gold);">\
            <span style="font-size:4rem" aria-hidden="true">\uc0\u55357 \u56401 </span>\
            <div id="winner-display-name" style="font-size: 2.2rem; color: var(--gold); font-weight: 900;">---</div>\
            <p id="winner-score-display" style="color:var(--text); margin-bottom: 30px; font-weight: bold;">Winner!</p>\
            <button class="submit-btn" onclick="closeWinnerModal()" aria-label="Start new match">NEW MATCH</button>\
            <button onclick="undoWinner()" style="background:transparent; color:var(--subtext); width:100%; padding:12px; border:none; margin-top:10px; cursor:pointer;" aria-label="Undo and fix error">UNDO & FIX ERROR</button>\
        </div>\
    </div>\
\
    <!-- Confirm Modal -->\
    <div id="confirm-modal" role="dialog" aria-labelledby="confirm-message" aria-modal="true">\
        <div class="glass-panel" style="text-align: center; max-width: 400px;">\
            <p id="confirm-message" style="margin-bottom: 20px; font-size: 1rem;">Are you sure?</p>\
            <div style="display:flex; gap:10px;">\
                <button class="menu-btn" style="flex:1;" onclick="resolveConfirm(false)" aria-label="Cancel action">Cancel</button>\
                <button class="menu-btn primary" style="flex:1;" onclick="resolveConfirm(true)" aria-label="Confirm action">Confirm</button>\
            </div>\
        </div>\
    </div>\
\
    <!-- Toast Notification -->\
    <div id="toast" class="toast" role="alert" aria-live="polite"></div>\
\
    <!-- Title Screen -->\
    <div id="view-title" class="title-screen glass-panel">\
        <img src="icon.png" class="hero-logo" alt="Flip 7 Logo">\
        <h1 style="font-size: 1.8rem; margin-bottom: 5px;">FLIP 7</h1>\
        <p style="color: var(--subtext); font-size: 0.8rem; margin-bottom: 30px; letter-spacing: 2px;">ULTIMATE SCORER</p>\
        <button class="menu-btn primary" onclick="startNewMatch()" aria-label="Start a new match">Start New Match</button>\
        <button class="menu-btn" id="continue-btn" onclick="switchTab('game')" style="display:none;" aria-label="Continue current match">Continue Match</button>\
        <button class="menu-btn" onclick="switchTab('stats')" aria-label="View match history">Match History</button>\
        <button class="menu-btn" onclick="exportData()" aria-label="Export game data">Export Data</button>\
        <button class="menu-btn" onclick="importData()" aria-label="Import game data">Import Data</button>\
    </div>\
\
    <!-- Main App -->\
    <div id="app-main" class="hidden" style="width: 100%; max-width: 480px;">\
        <div class="header-row">\
            <h1>Flip 7 Scorer</h1>\
            <button class="reset-action-btn" onclick="backToTitle()" aria-label="Exit to title screen">EXIT</button>\
        </div>\
        <div class="round-banner" style="text-align: center; margin-bottom: 15px; color: var(--subtext); font-size: 0.9rem;">\
            Round: <span id="round-number" style="color: var(--gold); font-weight: bold;">1</span>\
        </div>\
\
        <div class="tab-container" role="tablist">\
            <button class="tab-btn active" id="tab-game-btn" onclick="switchTab('game')" role="tab" aria-selected="true" aria-controls="view-game">SCORES</button>\
            <button class="tab-btn" id="tab-calc-btn" onclick="switchTab('calc')" role="tab" aria-selected="false" aria-controls="view-calc">CALC</button>\
            <button class="tab-btn" id="tab-stats-btn" onclick="switchTab('stats')" role="tab" aria-selected="false" aria-controls="view-stats">HISTORY</button>\
        </div>\
\
        <!-- Game View -->\
        <div id="view-game" class="glass-panel" role="tabpanel" aria-labelledby="tab-game-btn">\
            <div id="players"></div>\
            <form onsubmit="return false;" style="display:flex; gap:10px; margin-top:20px;">\
                <label for="pname" class="sr-only">Player name</label>\
                <input type="text" \
                       id="pname" \
                       placeholder="Add Name..." \
                       style="flex:1;" \
                       maxlength="20"\
                       aria-label="Enter player name"\
                       autocomplete="off">\
                <button type="button" \
                        onclick="addP()" \
                        style="background:var(--gold); color:#000; border:none; padding:0 20px; border-radius:12px; font-weight:bold; cursor:pointer;"\
                        aria-label="Add player">+</button>\
            </form>\
            <button class="submit-btn" style="margin-top: 15px;" onclick="calc()" aria-label="Submit round scores">SUBMIT ROUND</button>\
            <button id="undo-btn" onclick="undo()" style="width:100%; background:none; border:none; color:var(--subtext); margin-top:15px; font-size:0.8rem; display:none; cursor:pointer;" aria-label="Undo last round">UNDO LAST ROUND</button>\
        </div>\
\
        <!-- Calculator View -->\
        <div id="view-calc" class="glass-panel hidden" role="tabpanel" aria-labelledby="tab-calc-btn">\
            <div style="text-align: center; margin-bottom: 20px;">\
                <div style="font-size: 0.7rem; letter-spacing: 2px; color: var(--subtext);">HAND TOTAL</div>\
                <div id="calc-res" style="font-size: 3.5rem; font-weight: 900; color: var(--gold); text-shadow: 0 0 15px rgba(255, 204, 0, 0.4);" aria-live="polite">0</div>\
            </div>\
            <div id="token-grid" class="token-grid" role="group" aria-label="Number tokens"></div>\
            <button onclick="cClear()" style="width:100%; background:rgba(255,255,255,0.05); color:#fff; border:1px solid rgba(255,255,255,0.1); padding:15px; border-radius:15px; font-weight:bold; cursor:pointer;" aria-label="Clear calculator">CLEAR</button>\
            <div style="text-align:center; margin: 20px 0 10px 0; font-size: 0.7rem; letter-spacing: 2px; color: var(--subtext);">SEND TO PLAYER</div>\
            <div id="send-player-list" style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;"></div>\
        </div>\
\
        <!-- Stats View -->\
        <div id="view-stats" class="glass-panel hidden" role="tabpanel" aria-labelledby="tab-stats-btn">\
            <button onclick="backToTitle()" style="width:100%; background:rgba(255,255,255,0.05); color:#fff; border:none; padding:10px; border-radius:10px; margin-bottom:15px; font-size:0.7rem; cursor:pointer;" aria-label="Back to title screen">\uc0\u8592  BACK TO TITLE</button>\
            <div id="stats-content"></div>\
        </div>\
    </div>\
\
    <script>\
        // ============================================\
        // Data Management\
        // ============================================\
        const GameData = \{\
            load() \{\
                try \{\
                    const stored = localStorage.getItem('unkie_f7_neon');\
                    return stored ? JSON.parse(stored) : this.getDefault();\
                \} catch(e) \{\
                    console.error("Failed to load game data:", e);\
                    showToast("Error loading saved data. Starting fresh.");\
                    return this.getDefault();\
                \}\
            \},\
            \
            save(data) \{\
                try \{\
                    localStorage.setItem('unkie_f7_neon', JSON.stringify(data));\
                    return true;\
                \} catch(e) \{\
                    console.error("Failed to save game data:", e);\
                    showToast("Error saving game. Storage may be full.");\
                    return false;\
                \}\
            \},\
            \
            getDefault() \{\
                return \{p: [], m: [], round: 1, lastState: null\};\
            \}\
        \};\
\
        let data = GameData.load();\
        let currentTotal = 0;\
        let confirmResolve = null;\
\
        const save = () => GameData.save(data);\
\
        // ============================================\
        // Utility Functions\
        // ============================================\
        function debounce(func, wait) \{\
            let timeout;\
            return function executedFunction(...args) \{\
                clearTimeout(timeout);\
                timeout = setTimeout(() => func(...args), wait);\
            \};\
        \}\
\
        const autoSave = debounce(() => \{\
            syncInputsToData();\
            save();\
        \}, 500);\
\
        function showToast(message, duration = 3000) \{\
            const toast = document.getElementById('toast');\
            toast.textContent = message;\
            toast.classList.add('show');\
            setTimeout(() => \{\
                toast.classList.remove('show');\
            \}, duration);\
        \}\
\
        function confirmAction(message) \{\
            return new Promise((resolve) => \{\
                confirmResolve = resolve;\
                document.getElementById('confirm-message').textContent = message;\
                document.getElementById('confirm-modal').style.display = 'flex';\
                // Focus first button\
                setTimeout(() => \{\
                    document.querySelector('#confirm-modal .menu-btn').focus();\
                \}, 100);\
            \});\
        \}\
\
        function resolveConfirm(result) \{\
            document.getElementById('confirm-modal').style.display = 'none';\
            if (confirmResolve) \{\
                confirmResolve(result);\
                confirmResolve = null;\
            \}\
        \}\
\
        function validatePlayerName(name) \{\
            if (!name || name.trim() === '') \{\
                return \{ valid: false, error: "Please enter a name" \};\
            \}\
            \
            const trimmed = name.trim();\
            \
            if (trimmed.length > 20) \{\
                return \{ valid: false, error: "Name must be 20 characters or less" \};\
            \}\
            \
            if (data.p.some(p => p.name.toLowerCase() === trimmed.toLowerCase())) \{\
                return \{ valid: false, error: "Player name already exists" \};\
            \}\
            \
            return \{ valid: true, name: trimmed \};\
        \}\
\
        function validateScore(score) \{\
            const num = parseInt(score);\
            \
            if (isNaN(num)) \{\
                return \{ valid: true, score: 0 \};\
            \}\
            \
            if (num < 0) \{\
                return \{ valid: false, error: "Score cannot be negative" \};\
            \}\
            \
            if (num > 200) \{\
                return \{ valid: false, error: "Score too high (max 200 per round)" \};\
            \}\
            \
            return \{ valid: true, score: num \};\
        \}\
\
        // ============================================\
        // Navigation & View Management\
        // ============================================\
        async function startNewMatch() \{\
            const hasProgress = data.p.some(p => p.s > 0) || data.round > 1;\
            if (hasProgress && !(await confirmAction("Wipe current match progress?"))) \{\
                return;\
            \}\
            \
            data.p.forEach(p => \{ \
                p.s = 0; \
                p.bCount = 0; \
                p.x2 = false; \
                p.f7 = false; \
                p.busted = false; \
                p.curVal = ""; \
            \});\
            data.round = 1; \
            data.lastState = null;\
            save(); \
            switchTab('game');\
            showToast("New match started!");\
        \}\
\
        function backToTitle() \{\
            syncInputsToData();\
            document.getElementById('app-main').classList.add('hidden');\
            document.getElementById('view-title').classList.remove('hidden');\
            checkContinueStatus();\
        \}\
\
        function syncInputsToData() \{\
            data.p.forEach((p, i) => \{\
                const el = document.getElementById(`i$\{i\}`);\
                if (el) p.curVal = el.value;\
            \});\
        \}\
\
        function checkContinueStatus() \{\
            const btn = document.getElementById('continue-btn');\
            if (data.p.length > 0) \{\
                btn.style.display = 'block';\
            \} else \{\
                btn.style.display = 'none';\
            \}\
        \}\
\
        function switchTab(tab) \{\
            // Only sync inputs if we're currently on the game tab\
            const currentTab = document.querySelector('.tab-btn.active');\
            if (currentTab && currentTab.id === 'tab-game-btn') \{\
                syncInputsToData();\
            \}\
            \
            document.getElementById('view-title').classList.add('hidden');\
            document.getElementById('app-main').classList.remove('hidden');\
            \
            // Hide all panels\
            document.querySelectorAll('.glass-panel').forEach(c => \{ \
                if (c.id !== 'view-title' && c.id !== 'app-main') \{\
                    c.classList.add('hidden'); \
                \}\
            \});\
            \
            // Update tab buttons\
            document.querySelectorAll('.tab-btn').forEach(b => \{\
                b.classList.remove('active');\
                b.setAttribute('aria-selected', 'false');\
            \});\
            \
            // Show selected panel and activate tab\
            document.getElementById(`view-$\{tab\}`).classList.remove('hidden');\
            const activeTab = document.getElementById(`tab-$\{tab\}-btn`);\
            activeTab.classList.add('active');\
            activeTab.setAttribute('aria-selected', 'true');\
            \
            if (tab === 'calc') renderCalc();\
            if (tab === 'stats') renderStats();\
            render(); \
        \}\
\
        // ============================================\
        // Player Management\
        // ============================================\
        function addP() \{\
            syncInputsToData();\
            const input = document.getElementById('pname');\
            const validation = validatePlayerName(input.value);\
            \
            if (!validation.valid) \{\
                input.classList.add('error-input');\
                showToast(validation.error);\
                setTimeout(() => input.classList.remove('error-input'), 300);\
                input.focus();\
                return;\
            \}\
            \
            data.p.push(\{\
                name: validation.name, \
                s: 0, \
                bCount: 0, \
                x2: false, \
                f7: false, \
                busted: false, \
                curVal: ""\
            \});\
            \
            input.value = "";\
            save();\
            render();\
            input.focus();\
            showToast(`$\{validation.name\} added!`);\
        \}\
\
        async function removeP(i) \{\
            if (await confirmAction(`Remove $\{data.p[i].name\}?`)) \{\
                const name = data.p[i].name;\
                data.p.splice(i, 1);\
                save();\
                render();\
                showToast(`$\{name\} removed`);\
            \}\
        \}\
\
        function toggleOpt(i, opt) \{\
            syncInputsToData();\
            data.p[i][opt] = !data.p[i][opt];\
            save();\
            render();\
        \}\
\
        function bustPlayer(i) \{\
            syncInputsToData();\
            data.p[i].busted = !data.p[i].busted;\
            \
            if (data.p[i].busted) \{ \
                data.p[i].bCount++;\
                data.p[i].x2 = false;\
                data.p[i].f7 = false;\
                data.p[i].curVal = "";\
                showToast(`$\{data.p[i].name\} busted!`);\
            \} else \{ \
                data.p[i].bCount--;\
                showToast(`$\{data.p[i].name\} un-busted`);\
            \}\
            \
            save();\
            render();\
        \}\
\
        // ============================================\
        // Calculator Functions\
        // ============================================\
        function cAdd(v) \{\
            currentTotal += v;\
            document.getElementById('calc-res').innerText = currentTotal;\
        \}\
\
        function cClear() \{\
            currentTotal = 0;\
            document.getElementById('calc-res').innerText = 0;\
        \}\
\
        function sendToSpecific(i) \{\
            data.p[i].curVal = currentTotal.toString();\
            save();\
            cClear();\
            switchTab('game');\
            showToast(`Score sent to $\{data.p[i].name\}`);\
        \}\
\
        function renderCalc() \{\
            const vals = [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];\
            document.getElementById('token-grid').innerHTML = vals.map(v => \
                `<div class="token t-$\{v\}" onclick="cAdd($\{v\})" role="button" tabindex="0" aria-label="Add $\{v\} to total">$\{v\}</div>`\
            ).join('');\
            \
            if (data.p.length === 0) \{\
                document.getElementById('send-player-list').innerHTML = `\
                    <div style="grid-column: 1 / -1; text-align: center; padding: 20px; color: var(--subtext);">\
                        <p>No players added yet</p>\
                    </div>\
                `;\
            \} else \{\
                document.getElementById('send-player-list').innerHTML = data.p.map((p, i) => \
                    `<button class="menu-btn" style="padding:15px; border-color:var(--gold); color:var(--gold); margin:0;" onclick="sendToSpecific($\{i\})" aria-label="Send score to $\{p.name\}">$\{p.name\}</button>`\
                ).join('');\
            \}\
        \}\
\
        // ============================================\
        // Game Logic\
        // ============================================\
        function calc() \{\
            syncInputsToData();\
            \
            // Save state for undo\
            data.lastState = JSON.parse(JSON.stringify(\{p: data.p, round: data.round\}));\
            \
            let winner = null;\
            let roundDone = false;\
            let errors = [];\
            \
            data.p.forEach((p, i) => \{\
                if (p.busted) \{\
                    p.busted = false;\
                    roundDone = true;\
                    return;\
                \}\
                \
                const validation = validateScore(p.curVal);\
                \
                if (!validation.valid) \{\
                    errors.push(`$\{p.name\}: $\{validation.error\}`);\
                    return;\
                \}\
                \
                let base = validation.score;\
                let score = p.x2 ? base * 2 : base;\
                if (p.f7) score += 15;\
                \
                if (base > 0 || p.f7) \{\
                    p.s += score;\
                    roundDone = true;\
                \}\
                \
                if (p.s >= 200 && (!winner || p.s > winner.s)) \{\
                    winner = p;\
                \}\
                \
                p.x2 = false;\
                p.f7 = false;\
                p.curVal = "";\
            \});\
            \
            if (errors.length > 0) \{\
                showToast(errors[0], 5000);\
                return;\
            \}\
            \
            if (roundDone) data.round++;\
            save();\
            render();\
            \
            if (winner) \{\
                showWinner(winner);\
            \} else \{\
                showToast("Round submitted!");\
            \}\
        \}\
\
        function undo() \{\
            if (!data.lastState) return;\
            \
            data.p = data.lastState.p;\
            data.round = data.lastState.round;\
            data.lastState = null;\
            \
            save();\
            render();\
            showToast("Round undone");\
        \}\
\
        // ============================================\
        // Winner & Stats\
        // ============================================\
        function showWinner(w) \{\
            data.m.unshift(\{\
                name: w.name,\
                score: w.s,\
                date: new Date().toLocaleDateString()\
            \});\
            \
            document.getElementById('winner-display-name').innerText = w.name;\
            document.getElementById('winner-score-display').innerText = `$\{w.s\} Pts!`;\
            \
            const modal = document.getElementById('winner-modal');\
            modal.style.display = 'flex';\
            \
            // Focus the primary button\
            setTimeout(() => \{\
                modal.querySelector('.submit-btn').focus();\
            \}, 100);\
            \
            save();\
        \}\
\
        function undoWinner() \{\
            if (data.m.length > 0) \{\
                data.m.shift();\
            \}\
            undo();\
            document.getElementById('winner-modal').style.display = 'none';\
        \}\
\
        function closeWinnerModal() \{\
            document.getElementById('winner-modal').style.display = 'none';\
            backToTitle();\
        \}\
\
        function renderStats() \{\
            if (data.p.length === 0 && data.m.length === 0) \{\
                document.getElementById('stats-content').innerHTML = `\
                    <div class="empty-state">\
                        <div class="empty-state-icon">\uc0\u55357 \u56522 </div>\
                        <p>No stats yet</p>\
                        <p style="font-size: 0.8rem; margin-top: 10px;">Play some games to see statistics</p>\
                    </div>\
                `;\
                return;\
            \}\
            \
            let html = '';\
            \
            if (data.p.length > 0) \{\
                html += `<div style="color:var(--gold); font-weight:900; margin-bottom:15px; letter-spacing:1px;">SESSION BUSTS</div>`;\
                html += data.p.map(p => \
                    `<div style="display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.05);">\
                        <span>$\{p.name\}</span>\
                        <span style="color:var(--bust-red); font-weight:bold;">$\{p.bCount\}</span>\
                    </div>`\
                ).join('');\
            \}\
            \
            if (data.m.length > 0) \{\
                html += `<div style="color:var(--gold); font-weight:900; margin:25px 0 15px 0; letter-spacing:1px;">MATCH HISTORY</div>`;\
                html += data.m.slice(0, 10).map(m => \
                    `<div style="font-size:0.85rem; padding:8px 0; border-bottom:1px solid rgba(255,255,255,0.03);">\
                        <b>$\{m.name\}</b>: $\{m.score\} pts\
                        <small style="float:right; opacity:0.5;">$\{m.date\}</small>\
                    </div>`\
                ).join('');\
            \}\
            \
            document.getElementById('stats-content').innerHTML = html;\
        \}\
\
        // ============================================\
        // Render\
        // ============================================\
        function render() \{\
            document.getElementById('round-number').innerText = data.round;\
            document.getElementById('undo-btn').style.display = data.lastState ? 'block' : 'none';\
            \
            const max = Math.max(...data.p.map(p => p.s), 0);\
            const lastWinner = data.m.length > 0 ? data.m[0].name : null;\
            \
            if (data.p.length === 0) \{\
                document.getElementById('players').innerHTML = `\
                    <div class="empty-state">\
                        <div class="empty-state-icon">\uc0\u55357 \u56421 </div>\
                        <p>No players yet</p>\
                        <p style="font-size: 0.8rem; margin-top: 10px;">Add players below to start</p>\
                    </div>\
                `;\
                return;\
            \}\
            \
            document.getElementById('players').innerHTML = data.p.map((p, i) => `\
                <div class="$\{p.busted ? 'is-busted-wrapper' : ''\}" style="position:relative; margin-bottom:15px;">\
                    <div class="player-row $\{max > 0 && p.s === max ? 'leader' : ''\} $\{p.s >= 180 ? 'match-point' : ''\}">\
                        <div style="display:flex; justify-content:space-between; align-items:center;">\
                            <div class="p-info">\
                                <div style="display:$\{p.s >= 180 ? 'block' : 'none'\}; font-size:0.6rem; color:var(--bust-red); font-weight:900; letter-spacing:2px; margin-bottom:4px;">MATCH POINT</div>\
                                <small style="color:var(--subtext); text-transform:uppercase;">$\{p.name\} $\{p.name === lastWinner ? '\uc0\u55357 \u56401 ' : ''\}</small>\
                                <div style="display:$\{p.busted ? 'block' : 'none'\}; color:var(--bust-red); font-weight:900; font-size:0.8rem;">BUSTED</div>\
                                <div class="score" style="color:$\{p.s >= 180 ? 'var(--bust-red)' : 'var(--gold)'\}">$\{p.s\}</div>\
                            </div>\
                            <div class="bust-btn-container" style="display:flex; gap:10px; align-items:center;">\
                                <button class="bust-btn $\{p.busted ? 'undo-bust' : ''\}" \
                                        onclick="bustPlayer($\{i\})"\
                                        aria-label="$\{p.busted ? 'Un-bust' : 'Bust'\} $\{p.name\}">\
                                    $\{p.busted ? 'UN-BUST' : 'BUST'\}\
                                </button>\
                                <input type="number" \
                                       id="i$\{i\}" \
                                       placeholder="0" \
                                       inputmode="numeric" \
                                       min="0"\
                                       max="200"\
                                       value="$\{p.curVal || ''\}" \
                                       oninput="autoSave()"\
                                       onkeydown="if(event.key==='Enter')\{event.preventDefault(); this.blur();\}"\
                                       aria-label="Score for $\{p.name\}">\
                            </div>\
                        </div>\
                        <div class="action-group">\
                            <button class="opt-btn $\{p.x2 ? 'active-x2' : ''\}" \
                                    onclick="toggleOpt($\{i\}, 'x2')"\
                                    aria-label="Toggle double points for $\{p.name\}"\
                                    aria-pressed="$\{p.x2\}">X2</button>\
                            <button class="opt-btn $\{p.f7 ? 'active-f7' : ''\}" \
                                    onclick="toggleOpt($\{i\}, 'f7')"\
                                    aria-label="Toggle Flip 7 bonus for $\{p.name\}"\
                                    aria-pressed="$\{p.f7\}">FLIP 7</button>\
                            <button class="opt-btn delete-btn" \
                                    onclick="removeP($\{i\})"\
                                    aria-label="Remove $\{p.name\}">\uc0\u55357 \u56785 \u65039 </button>\
                        </div>\
                    </div>\
                </div>\
            `).join('');\
        \}\
\
        // ============================================\
        // Data Export/Import\
        // ============================================\
        function exportData() \{\
            try \{\
                const dataStr = JSON.stringify(data, null, 2);\
                const dataBlob = new Blob([dataStr], \{type: 'application/json'\});\
                const url = URL.createObjectURL(dataBlob);\
                const link = document.createElement('a');\
                link.href = url;\
                link.download = `flip7_backup_$\{new Date().toISOString().split('T')[0]\}.json`;\
                link.click();\
                URL.revokeObjectURL(url);\
                showToast("Data exported successfully!");\
            \} catch(e) \{\
                console.error("Export failed:", e);\
                showToast("Failed to export data");\
            \}\
        \}\
\
        function importData() \{\
            const input = document.createElement('input');\
            input.type = 'file';\
            input.accept = 'application/json';\
            \
            input.onchange = async (e) => \{\
                const file = e.target.files[0];\
                if (!file) return;\
                \
                const reader = new FileReader();\
                reader.onload = async (event) => \{\
                    try \{\
                        const imported = JSON.parse(event.target.result);\
                        \
                        // Validate structure\
                        if (!imported.p || !Array.isArray(imported.p)) \{\
                            throw new Error("Invalid data format");\
                        \}\
                        \
                        if (await confirmAction('Import this data? Current data will be replaced.')) \{\
                            data = imported;\
                            save();\
                            render();\
                            checkContinueStatus();\
                            showToast("Data imported successfully!");\
                        \}\
                    \} catch(err) \{\
                        console.error("Import failed:", err);\
                        showToast("Invalid file format");\
                    \}\
                \};\
                reader.readAsText(file);\
            \};\
            \
            input.click();\
        \}\
\
        // ============================================\
        // Keyboard Events\
        // ============================================\
        document.addEventListener('keydown', (e) => \{\
            // Escape key closes modals\
            if (e.key === 'Escape') \{\
                const winnerModal = document.getElementById('winner-modal');\
                const confirmModal = document.getElementById('confirm-modal');\
                \
                if (winnerModal.style.display === 'flex') \{\
                    closeWinnerModal();\
                \} else if (confirmModal.style.display === 'flex') \{\
                    resolveConfirm(false);\
                \}\
            \}\
        \});\
\
        // Enter key on player name input\
        document.addEventListener('DOMContentLoaded', () => \{\
            const pnameInput = document.getElementById('pname');\
            if (pnameInput) \{\
                pnameInput.addEventListener('keypress', (e) => \{\
                    if (e.key === 'Enter') \{\
                        e.preventDefault();\
                        addP();\
                    \}\
                \});\
            \}\
        \});\
\
        // ============================================\
        // Initialization\
        // ============================================\
        checkContinueStatus();\
        \
        // Register service worker for PWA\
        if ('serviceWorker' in navigator) \{\
            navigator.serviceWorker.register('./sw.js').catch(err => \{\
                console.error('Service Worker registration failed:', err);\
            \});\
        \}\
    </script>\
</body>\
</html>}